Esmeralda:Ibarra:234
Esmeralda:PortoViejo:118
Esmeralda:Quito:182
Ibarra:Quito:202
Ibarra:Nueva Loja:274
PortoViejo:SantoDomingo:128
PortoViejo:Guayaquil:300
Quito:Nueva Loja:278
Quito:SantoDomingo:185
Quito:Latacunga:262
Quito:Tena:103
Nueva Loja:Puerto Francisco:190
SantoDomingo:Latacunga:112
Guayaquil:Riobamba:129
Guayaquil:Cuenca:266
Guayaquil:Loja:249
Latacunga:Tena:162
Tena:Puyo:297
Puerto Francisco:Macas:184
Riobamba:Puyo:120
Cuenca:Macas:257
Cuenca:Zamora:170
Loja:Zamora:198
Macas:Zamora:146
